# const hashKey = "tVbC5agTaQ5YmXraq";
# const salt = "$2a$08$b0MHMsT3ErLoTRjpjzsCie";
# https://dnestapi.docquity.com/4.3/profile-verification
# https://dnestapi.docquity.com/4.3/profile-verification/action


STATUS=development
hashKey="tVbC5agTaQ5YmXraq"
salt="$2a$08$b0MHMsT3ErLoTRjpjzsCie"
BASE_URL="https://dnestapi.docquity.com/4.3/profile-verification"